<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/grey">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="
Credits:\n
    Sounds from freesound.org:\n
        - Arctura\n
        - s-light\n
        - ERH\n
        - hargissssound\n
        - reinsamba\n
        - alessandro.gargiulo\n
        - Luftrum\n
        - Pfannkuchn\n
        - matucha\n
        - klankbeeld\n
        - inchadney\n
    Icons from flaticon.com:\n
        - Freepik\n"
        tools:ignore="HardcodedText" />

</RelativeLayout>